{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3RooikpnBSmUnTJF8FlYQ",
      "type": "rectangle",
      "x": 359,
      "y": 128,
      "width": 268,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962145193,
      "version": 37,
      "versionNonce": 1836582441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbkIZLhubYALtc2DAbsko"
        },
        {
          "id": "_oW3FkA-VgHXyqxS3G67c",
          "type": "arrow"
        }
      ],
      "updated": 1728488836132,
      "link": null,
      "locked": false
    },
    {
      "id": "xbkIZLhubYALtc2DAbsko",
      "type": "text",
      "x": 471.85001373291016,
      "y": 179,
      "width": 42.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739858569,
      "version": 11,
      "versionNonce": 879191975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488704799,
      "link": null,
      "locked": false,
      "text": "BSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3RooikpnBSmUnTJF8FlYQ",
      "originalText": "BSD",
      "lineHeight": 1.25
    },
    {
      "id": "GlQMzK89kqQ6D-KqqWTYc",
      "type": "rectangle",
      "x": 642,
      "y": 134,
      "width": 268,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501706215,
      "version": 44,
      "versionNonce": 713278279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeWJzZ_sEPFWihx6_uU3S"
        }
      ],
      "updated": 1728488668408,
      "link": null,
      "locked": false
    },
    {
      "id": "OeWJzZ_sEPFWihx6_uU3S",
      "type": "text",
      "x": 728.9400329589844,
      "y": 185,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058295559,
      "version": 28,
      "versionNonce": 1182685641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488668408,
      "link": null,
      "locked": false,
      "text": "Web APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GlQMzK89kqQ6D-KqqWTYc",
      "originalText": "Web APIs",
      "lineHeight": 1.25
    },
    {
      "id": "7hcyrWVwHALmNSjUs5Vkr",
      "type": "rectangle",
      "x": 948,
      "y": 290,
      "width": 268,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846674119,
      "version": 95,
      "versionNonce": 1852468201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6IlEoHi2R1rboBB1PZZX"
        }
      ],
      "updated": 1728488930131,
      "link": null,
      "locked": false
    },
    {
      "id": "A6IlEoHi2R1rboBB1PZZX",
      "type": "text",
      "x": 1060.4600143432617,
      "y": 341,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153599463,
      "version": 82,
      "versionNonce": 333907657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488930131,
      "link": null,
      "locked": false,
      "text": "MSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7hcyrWVwHALmNSjUs5Vkr",
      "originalText": "MSD",
      "lineHeight": 1.25
    },
    {
      "id": "W8sT96_lDUfcLDOmQyOMh",
      "type": "rectangle",
      "x": 934,
      "y": 116,
      "width": 268,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82113193,
      "version": 125,
      "versionNonce": 1931451401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_3Qmv8pSMVcSE4SG545Y"
        }
      ],
      "updated": 1728488933041,
      "link": null,
      "locked": false
    },
    {
      "id": "4_3Qmv8pSMVcSE4SG545Y",
      "type": "text",
      "x": 1046.0800170898438,
      "y": 167,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532345193,
      "version": 113,
      "versionNonce": 113324777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488933041,
      "link": null,
      "locked": false,
      "text": "SDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W8sT96_lDUfcLDOmQyOMh",
      "originalText": "SDT",
      "lineHeight": 1.25
    },
    {
      "id": "lRJXF1QsHvaXPXt6dmRV5",
      "type": "rectangle",
      "x": 299,
      "y": 569,
      "width": 339.99999999999994,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526499271,
      "version": 68,
      "versionNonce": 1540202279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7SPcGnhseOVPSaLTUNmA"
        }
      ],
      "updated": 1728488716333,
      "link": null,
      "locked": false
    },
    {
      "id": "F7SPcGnhseOVPSaLTUNmA",
      "type": "text",
      "x": 402.9900436401367,
      "y": 620,
      "width": 132.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471100647,
      "version": 62,
      "versionNonce": 1352691689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488716333,
      "link": null,
      "locked": false,
      "text": "100: Web Apis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lRJXF1QsHvaXPXt6dmRV5",
      "originalText": "100: Web Apis",
      "lineHeight": 1.25
    },
    {
      "id": "KrpxSFhUVPHdtVyOXTeKf",
      "type": "rectangle",
      "x": 668,
      "y": 567,
      "width": 339.99999999999994,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108082665,
      "version": 94,
      "versionNonce": 311145097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQxAnwCMj0HzY440IIakG"
        }
      ],
      "updated": 1728488728733,
      "link": null,
      "locked": false
    },
    {
      "id": "JQxAnwCMj0HzY440IIakG",
      "type": "text",
      "x": 706.4800720214844,
      "y": 618,
      "width": 263.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417973961,
      "version": 111,
      "versionNonce": 733436775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488728733,
      "link": null,
      "locked": false,
      "text": "200: Moar Advanced APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KrpxSFhUVPHdtVyOXTeKf",
      "originalText": "200: Moar Advanced APIs",
      "lineHeight": 1.25
    },
    {
      "id": "4HDB-jC880NJRHVHIeVvi",
      "type": "rectangle",
      "x": 1038,
      "y": 571,
      "width": 339.99999999999994,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446907209,
      "version": 127,
      "versionNonce": 348966569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOOUoxWDXQhYaLw5FKToX"
        }
      ],
      "updated": 1728488731206,
      "link": null,
      "locked": false
    },
    {
      "id": "QOOUoxWDXQhYaLw5FKToX",
      "type": "text",
      "x": 1098.0300979614258,
      "y": 622,
      "width": 219.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634253865,
      "version": 166,
      "versionNonce": 2144330665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488737552,
      "link": null,
      "locked": false,
      "text": "300: Distributed Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4HDB-jC880NJRHVHIeVvi",
      "originalText": "300: Distributed Apps",
      "lineHeight": 1.25
    },
    {
      "id": "EYyfh5WeiWODSyRoTKqR7",
      "type": "text",
      "x": 420,
      "y": 295,
      "width": 184.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499008199,
      "version": 50,
      "versionNonce": 1048470537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488785291,
      "link": null,
      "locked": false,
      "text": "- Containers\n- CI/CD (Pipelines)\n- OpenShift etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Containers\n- CI/CD (Pipelines)\n- OpenShift etc.",
      "lineHeight": 1.25
    },
    {
      "id": "_oW3FkA-VgHXyqxS3G67c",
      "type": "arrow",
      "x": 653,
      "y": 256,
      "width": 291,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64759623,
      "version": 21,
      "versionNonce": 1929369417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488836132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291,
          317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RooikpnBSmUnTJF8FlYQ",
        "focus": -1.1399850713213524,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qr8VvVRQ5i3h5KZLOyxR9",
      "type": "rectangle",
      "x": 471,
      "y": 665,
      "width": 759,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180836617,
      "version": 31,
      "versionNonce": 522941257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728488849405,
      "link": null,
      "locked": false
    },
    {
      "id": "18Nrur1wi8fXxgUBbgE-t",
      "type": "rectangle",
      "x": 333,
      "y": 964,
      "width": 1017,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730203529,
      "version": 38,
      "versionNonce": 1936760937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zWWQFd_DsQ7Z8EnNmqPn",
          "type": "arrow"
        }
      ],
      "updated": 1728489034483,
      "link": null,
      "locked": false
    },
    {
      "id": "6zWWQFd_DsQ7Z8EnNmqPn",
      "type": "arrow",
      "x": 214,
      "y": 1213,
      "width": 93,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867077927,
      "version": 12,
      "versionNonce": 1351530889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489034483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "18Nrur1wi8fXxgUBbgE-t",
        "focus": 0.8405654253912542,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bT17ggi_tfHRsLT7_PCJJ",
      "type": "rectangle",
      "x": 354,
      "y": 979,
      "width": 78,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305095559,
      "version": 24,
      "versionNonce": 1280318695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tZ1jwIm0R6DHzYDgc8_L"
        }
      ],
      "updated": 1728489071259,
      "link": null,
      "locked": false
    },
    {
      "id": "-tZ1jwIm0R6DHzYDgc8_L",
      "type": "text",
      "x": 369.54002380371094,
      "y": 1011,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967269031,
      "version": 9,
      "versionNonce": 1782085161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489071259,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bT17ggi_tfHRsLT7_PCJJ",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "Q-Lb0lojb7RSRJV7UCzQk",
      "type": "rectangle",
      "x": 452,
      "y": 981,
      "width": 78,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725994023,
      "version": 29,
      "versionNonce": 584353671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-PWJMWcE_Jq5HnxssBGp"
        }
      ],
      "updated": 1728489086011,
      "link": null,
      "locked": false
    },
    {
      "id": "3-PWJMWcE_Jq5HnxssBGp",
      "type": "text",
      "x": 460.9800338745117,
      "y": 1000.5,
      "width": 60.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014492487,
      "version": 25,
      "versionNonce": 818147721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489086011,
      "link": null,
      "locked": false,
      "text": "Unit\nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Q-Lb0lojb7RSRJV7UCzQk",
      "originalText": "Unit\nTests",
      "lineHeight": 1.25
    },
    {
      "id": "B8Obi1bWEkS0suNe_RDgR",
      "type": "rectangle",
      "x": 563,
      "y": 978,
      "width": 78,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932700489,
      "version": 39,
      "versionNonce": 52033959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlRRlalbK-dZNtLNFW74_"
        }
      ],
      "updated": 1728489086470,
      "link": null,
      "locked": false
    },
    {
      "id": "HlRRlalbK-dZNtLNFW74_",
      "type": "text",
      "x": 568.3500366210938,
      "y": 997.5,
      "width": 67.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826828777,
      "version": 58,
      "versionNonce": 328452039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489095686,
      "link": null,
      "locked": false,
      "text": "System\nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "B8Obi1bWEkS0suNe_RDgR",
      "originalText": "System Tests",
      "lineHeight": 1.25
    },
    {
      "id": "ONwSCc7ihaJ5KLX8c4wH7",
      "type": "text",
      "x": 516,
      "y": 1135,
      "width": 790.4993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048479209,
      "version": 137,
      "versionNonce": 23437863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489124640,
      "link": null,
      "locked": false,
      "text": "\"fully isolated\" \"mocked\" -> You are only allowed to test AT THIS LEVEL code \nand backing services that your team 100% controls.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"fully isolated\" \"mocked\" -> You are only allowed to test AT THIS LEVEL code \nand backing services that your team 100% controls.",
      "lineHeight": 1.25
    },
    {
      "id": "YP1XVAKyA7sGS3jGX7vEj",
      "type": "rectangle",
      "x": 603,
      "y": 1319,
      "width": 371,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412005993,
      "version": 20,
      "versionNonce": 1158011143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spSslR--GxvFh_GZz6hrM"
        },
        {
          "id": "lhcds_NS5M2NBY0onKxlt",
          "type": "arrow"
        },
        {
          "id": "DwDNU6GL3HKEOPnRRrkld",
          "type": "arrow"
        },
        {
          "id": "H2Jx3nkwizoW9X2YdRJ_e",
          "type": "arrow"
        }
      ],
      "updated": 1728489674718,
      "link": null,
      "locked": false
    },
    {
      "id": "spSslR--GxvFh_GZz6hrM",
      "type": "text",
      "x": 754.7400360107422,
      "y": 1394.5,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291966569,
      "version": 8,
      "versionNonce": 210096551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489160387,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YP1XVAKyA7sGS3jGX7vEj",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "pI3b68pi55lCB23fVRycd",
      "type": "rectangle",
      "x": 349,
      "y": 1328,
      "width": 145,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966920679,
      "version": 19,
      "versionNonce": 1623738855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkwPkj3r0BMzLW_JoVXiE"
        },
        {
          "id": "lhcds_NS5M2NBY0onKxlt",
          "type": "arrow"
        }
      ],
      "updated": 1728489171005,
      "link": null,
      "locked": false
    },
    {
      "id": "BkwPkj3r0BMzLW_JoVXiE",
      "type": "text",
      "x": 391.4800338745117,
      "y": 1397.5,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520442119,
      "version": 6,
      "versionNonce": 1454597161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489166127,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pI3b68pi55lCB23fVRycd",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "lhcds_NS5M2NBY0onKxlt",
      "type": "arrow",
      "x": 496,
      "y": 1399,
      "width": 99,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759849961,
      "version": 24,
      "versionNonce": 1695839495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489171005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pI3b68pi55lCB23fVRycd",
        "focus": 0.02674307545367717,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YP1XVAKyA7sGS3jGX7vEj",
        "focus": 0.5026138909634056,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7zms-OhG28YiJzme4cIm",
      "type": "ellipse",
      "x": 1179,
      "y": 1208,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810341033,
      "version": 17,
      "versionNonce": 1390337385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAw5e70tGinsUYNFOfMGe"
        }
      ],
      "updated": 1728489507265,
      "link": null,
      "locked": false
    },
    {
      "id": "TAw5e70tGinsUYNFOfMGe",
      "type": "text",
      "x": 1217.5300525555967,
      "y": 1245.6446609406726,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121054153,
      "version": 6,
      "versionNonce": 2018031623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489431177,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V7zms-OhG28YiJzme4cIm",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "H2Jx3nkwizoW9X2YdRJ_e",
      "type": "arrow",
      "x": 965,
      "y": 1348,
      "width": 37,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845956841,
      "version": 54,
      "versionNonce": 1579844423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489698436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YP1XVAKyA7sGS3jGX7vEj",
        "focus": -0.07692307692307691,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x6V54a3LmeNw5oks449fG",
      "type": "ellipse",
      "x": 998,
      "y": 1394,
      "width": 113,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667269289,
      "version": 69,
      "versionNonce": 756260137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2Jx3nkwizoW9X2YdRJ_e",
          "type": "arrow"
        }
      ],
      "updated": 1728489584513,
      "link": null,
      "locked": false
    },
    {
      "id": "DwDNU6GL3HKEOPnRRrkld",
      "type": "arrow",
      "x": 968,
      "y": 1409,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922956105,
      "version": 36,
      "versionNonce": 491786663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489572798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YP1XVAKyA7sGS3jGX7vEj",
        "focus": 0.5738792799152841,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xp7PLaeADQXZ79QJuO4Sc",
      "type": "ellipse",
      "x": 838,
      "y": 1158,
      "width": 170.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686289671,
      "version": 90,
      "versionNonce": 1429344329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WILSMKzfzuNuPmpTZxvQ"
        },
        {
          "id": "m1qeeSBsXFNAwSVUmy-XI",
          "type": "arrow"
        }
      ],
      "updated": 1728489407088,
      "link": null,
      "locked": false
    },
    {
      "id": "9WILSMKzfzuNuPmpTZxvQ",
      "type": "text",
      "x": 883.4359626616434,
      "y": 1187.9479617995717,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358933287,
      "version": 97,
      "versionNonce": 519773993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489407088,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xp7PLaeADQXZ79QJuO4Sc",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "m1qeeSBsXFNAwSVUmy-XI",
      "type": "arrow",
      "x": 910,
      "y": 1341,
      "width": 8.899707126538942,
      "height": 90.12940368143472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998054537,
      "version": 31,
      "versionNonce": 780096009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489407088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.899707126538942,
          -90.12940368143472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xp7PLaeADQXZ79QJuO4Sc",
        "focus": -0.010263782069147583,
        "gap": 7.91970926441941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6fKST2hOELJxjZ1RviLJX",
      "type": "freedraw",
      "x": 757,
      "y": 1288,
      "width": 368,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195735591,
      "version": 49,
      "versionNonce": 1363676905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489287169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          14,
          -1
        ],
        [
          34,
          -3
        ],
        [
          55,
          -6
        ],
        [
          78,
          -9
        ],
        [
          96,
          -10
        ],
        [
          111,
          -10
        ],
        [
          124,
          -10
        ],
        [
          139,
          -9
        ],
        [
          156,
          -7
        ],
        [
          166,
          -4
        ],
        [
          177,
          -1
        ],
        [
          198,
          3
        ],
        [
          214,
          5
        ],
        [
          231,
          8
        ],
        [
          251,
          10
        ],
        [
          271,
          13
        ],
        [
          283,
          15
        ],
        [
          290,
          17
        ],
        [
          301,
          22
        ],
        [
          313,
          27
        ],
        [
          325,
          35
        ],
        [
          331,
          41
        ],
        [
          342,
          55
        ],
        [
          350,
          70
        ],
        [
          353,
          76
        ],
        [
          356,
          83
        ],
        [
          362,
          97
        ],
        [
          364,
          106
        ],
        [
          367,
          128
        ],
        [
          368,
          141
        ],
        [
          368,
          151
        ],
        [
          368,
          163
        ],
        [
          367,
          173
        ],
        [
          365,
          185
        ],
        [
          362,
          197
        ],
        [
          358,
          205
        ],
        [
          356,
          210
        ],
        [
          354,
          213
        ],
        [
          352,
          220
        ],
        [
          343,
          237
        ],
        [
          331,
          258
        ],
        [
          326,
          266
        ],
        [
          325,
          268
        ],
        [
          324,
          268
        ],
        [
          324,
          268
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        324,
        268
      ]
    },
    {
      "id": "JrktdXXoyEYEHcQbqSsNF",
      "type": "diamond",
      "x": 987,
      "y": 1321,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601178313,
      "version": 12,
      "versionNonce": 1191410281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489437025,
      "link": null,
      "locked": false
    },
    {
      "id": "PBJ6mOnYBSRf0SVvnFp8z",
      "type": "ellipse",
      "x": 1028,
      "y": 1360,
      "width": 50,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683272745,
      "version": 18,
      "versionNonce": 1164612873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489499881,
      "link": null,
      "locked": false
    },
    {
      "id": "dmXVKNuLkcWwurmGgI8lE",
      "type": "rectangle",
      "x": 924,
      "y": 1509,
      "width": 111,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74944775,
      "version": 7,
      "versionNonce": 1400823751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489599700,
      "link": null,
      "locked": false
    },
    {
      "id": "EIBYGlHm9NABWQOLX5S4Q",
      "type": "rectangle",
      "x": 930,
      "y": 1516,
      "width": 23,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338736905,
      "version": 18,
      "versionNonce": 988380137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489629174,
      "link": null,
      "locked": false
    },
    {
      "id": "5k0_-iWcCk13kdWc4tC9a",
      "type": "rectangle",
      "x": 957,
      "y": 1520,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503584457,
      "version": 12,
      "versionNonce": 1941374569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489632700,
      "link": null,
      "locked": false
    },
    {
      "id": "18VkpmAtVIR3HpLHTEqru",
      "type": "rectangle",
      "x": 986,
      "y": 1522,
      "width": 22,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700207433,
      "version": 10,
      "versionNonce": 1738786601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489639061,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxze_1aPABKWlP_SvwR0M",
      "type": "rectangle",
      "x": 670,
      "y": 1664,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279354471,
      "version": 41,
      "versionNonce": 288159975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bhayWHRCO0F6ylMso_Qi"
        },
        {
          "id": "I-6JTnVqtXXS6WhqpwuLa",
          "type": "arrow"
        }
      ],
      "updated": 1728489807845,
      "link": null,
      "locked": false
    },
    {
      "id": "0bhayWHRCO0F6ylMso_Qi",
      "type": "text",
      "x": 736.5000686645508,
      "y": 1679,
      "width": 166.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518630791,
      "version": 40,
      "versionNonce": 765391689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489755462,
      "link": null,
      "locked": false,
      "text": "Incident Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nxze_1aPABKWlP_SvwR0M",
      "originalText": "Incident Created",
      "lineHeight": 1.25
    },
    {
      "id": "wQe0g_bEoTBFVIj1rMZ_y",
      "type": "rectangle",
      "x": 672,
      "y": 1900,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566154119,
      "version": 48,
      "versionNonce": 1654347623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3P40Ezi3w-z1TQi8iA3dT"
        }
      ],
      "updated": 1728489756319,
      "link": null,
      "locked": false
    },
    {
      "id": "3P40Ezi3w-z1TQi8iA3dT",
      "type": "text",
      "x": 746.9900665283203,
      "y": 1915,
      "width": 150.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705202791,
      "version": 64,
      "versionNonce": 2116041639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489764419,
      "link": null,
      "locked": false,
      "text": "Incident Closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wQe0g_bEoTBFVIj1rMZ_y",
      "originalText": "Incident Closed",
      "lineHeight": 1.25
    },
    {
      "id": "x02D3xaWmPypycGNcDAWh",
      "type": "rectangle",
      "x": 718,
      "y": 1762,
      "width": 174,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516210151,
      "version": 7,
      "versionNonce": 1241310375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489767883,
      "link": null,
      "locked": false
    },
    {
      "id": "I-6JTnVqtXXS6WhqpwuLa",
      "type": "arrow",
      "x": 475,
      "y": 1607,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992276681,
      "version": 14,
      "versionNonce": 261867975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489807845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nxze_1aPABKWlP_SvwR0M",
        "focus": 0.016182048040455123,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7KxQtBUw2V0P0T6wT6y7u",
      "type": "text",
      "x": 304,
      "y": 1560,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966287655,
      "version": 5,
      "versionNonce": 1623167561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728489811211,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jeff",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}