{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "li-UbouWVeimOBJ71nycL",
      "type": "rectangle",
      "x": 304,
      "y": 462,
      "width": 1062,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023681301,
      "version": 28,
      "versionNonce": 1181962293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500596049,
      "link": null,
      "locked": false
    },
    {
      "id": "3CDAUifEqkViVXMEy-yX5",
      "type": "arrow",
      "x": 302,
      "y": 446,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9538811,
      "version": 95,
      "versionNonce": 886445109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500608419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -56
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i4NdjL91_7uQOIroPVRXH",
      "type": "arrow",
      "x": 385,
      "y": 442,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442319093,
      "version": 111,
      "versionNonce": 902509787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500610252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -56
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnsxvrAArLXT_u0huatDR",
      "type": "arrow",
      "x": 472,
      "y": 439,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876467419,
      "version": 125,
      "versionNonce": 245993557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500612326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -56
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oR9Oo7y8iO5QT7ZwFoaDh",
      "type": "arrow",
      "x": 555,
      "y": 446,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568353525,
      "version": 138,
      "versionNonce": 751962331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500615047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -56
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oc7KjiuY4GMNxeeHagaoS",
      "type": "arrow",
      "x": 644,
      "y": 445,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087027093,
      "version": 149,
      "versionNonce": 1401419867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500616393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -56
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZYfSHbN8qcErwTFTP1rm",
      "type": "line",
      "x": 757,
      "y": 264,
      "width": 10,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135078453,
      "version": 34,
      "versionNonce": 548909467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728500626544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydSCX-8MNWh8J_rsYruVZ",
      "type": "ellipse",
      "x": 370,
      "y": 927,
      "width": 264,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172608437,
      "version": 17,
      "versionNonce": 29012021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728502159478,
      "link": null,
      "locked": false
    },
    {
      "id": "It7rv3OC1qJfjCXlfV91V",
      "type": "ellipse",
      "x": 1091,
      "y": 864,
      "width": 308,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126814805,
      "version": 13,
      "versionNonce": 2059626197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728502138017,
      "link": null,
      "locked": false
    },
    {
      "id": "wvxySL3hgbWCM-_kwYdjn",
      "type": "diamond",
      "x": 1233,
      "y": 947,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740227637,
      "version": 10,
      "versionNonce": 862900373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728502142516,
      "link": null,
      "locked": false
    },
    {
      "id": "aRMAdYr9bwfOopfxoTy0B",
      "type": "ellipse",
      "x": 385,
      "y": 1396,
      "width": 269,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446528117,
      "version": 13,
      "versionNonce": 1036867803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuGyPZN7n0ux2PaYIYXN4"
        }
      ],
      "updated": 1728503035824,
      "link": null,
      "locked": false
    },
    {
      "id": "WuGyPZN7n0ux2PaYIYXN4",
      "type": "text",
      "x": 472.28418309642495,
      "y": 1511.4903320081219,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387112181,
      "version": 12,
      "versionNonce": 795885269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503039107,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aRMAdYr9bwfOopfxoTy0B",
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "kV1_93OCaA1BbyYG47S-P",
      "type": "ellipse",
      "x": 1007,
      "y": 1233,
      "width": 297,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083728795,
      "version": 12,
      "versionNonce": 1779975291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503041947,
      "link": null,
      "locked": false
    },
    {
      "id": "PLIdXLoKPjNLFVF2zhdsc",
      "type": "arrow",
      "x": 1028,
      "y": 1331,
      "width": 217,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093664027,
      "version": 28,
      "versionNonce": 622915067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503101425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9ghpRgtOywXq4Bqdw-Uk",
      "type": "arrow",
      "x": 618,
      "y": 1525,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2095387797,
      "version": 8,
      "versionNonce": 1311179515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503112470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7YSa4CxKfJshHRusqf8i",
      "type": "rectangle",
      "x": 750,
      "y": 1487,
      "width": 382,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1642261403,
      "version": 17,
      "versionNonce": 2051724699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503115409,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_GGc3iapQ4XUCf7rFE_i",
      "type": "rectangle",
      "x": 325,
      "y": 2088,
      "width": 358,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962493883,
      "version": 12,
      "versionNonce": 1743545717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728504465513,
      "link": null,
      "locked": false
    },
    {
      "id": "b0nEoD5tUt14vBsgeuxcs",
      "type": "text",
      "x": 359,
      "y": 2040,
      "width": 122.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663656539,
      "version": 16,
      "versionNonce": 1351216853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728504465513,
      "link": null,
      "locked": false,
      "text": "help-desk-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "help-desk-api",
      "lineHeight": 1.25
    },
    {
      "id": "YUDGP25EH6pd7bCCvaPxB",
      "type": "rectangle",
      "x": 811,
      "y": 2083,
      "width": 358,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199649947,
      "version": 20,
      "versionNonce": 1538638389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728504466419,
      "link": null,
      "locked": false
    },
    {
      "id": "MGWzFcVBtUfWHLUHcE6DK",
      "type": "text",
      "x": 845,
      "y": 2035,
      "width": 77.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696115579,
      "version": 32,
      "versionNonce": 1721773397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728504470433,
      "link": null,
      "locked": false,
      "text": "tech-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tech-api",
      "lineHeight": 1.25
    },
    {
      "id": "jGoKumO9vtDDVwazS6q7A",
      "type": "ellipse",
      "x": 418,
      "y": 2249,
      "width": 84,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268082197,
      "version": 34,
      "versionNonce": 1229077749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AqDB1mJZquZaQJF8eM9su",
          "type": "arrow"
        }
      ],
      "updated": 1728505342440,
      "link": null,
      "locked": false
    },
    {
      "id": "AqDB1mJZquZaQJF8eM9su",
      "type": "arrow",
      "x": 637,
      "y": 2206,
      "width": 135,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605718549,
      "version": 50,
      "versionNonce": 1211684437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728505342440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jGoKumO9vtDDVwazS6q7A",
        "focus": -0.04139826564624305,
        "gap": 5.288233889345577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}