{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XV2hBmgVJo3eY4KHbY9m2",
      "type": "rectangle",
      "x": 329,
      "y": 172,
      "width": 402,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238074461,
      "version": 39,
      "versionNonce": 177412541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cc1c8YOQEb5W2HE3Yc0lV"
        }
      ],
      "updated": 1728394485129,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc1c8YOQEb5W2HE3Yc0lV",
      "type": "text",
      "x": 334.2001647949219,
      "y": 226,
      "width": 391.59967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809723581,
      "version": 117,
      "versionNonce": 1063916467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394485129,
      "link": null,
      "locked": false,
      "text": "Container: our complete environment and\nan application to run in that \nenvironment.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "XV2hBmgVJo3eY4KHbY9m2",
      "originalText": "Container: our complete environment and an application to run in that environment.",
      "lineHeight": 1.25
    },
    {
      "id": "FEx3aAkCNMX0IGLd_qvdR",
      "type": "rectangle",
      "x": 332,
      "y": 440,
      "width": 416,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744930589,
      "version": 55,
      "versionNonce": 1863462035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYW8Di1EiVqspJUO605S3"
        }
      ],
      "updated": 1728394485129,
      "link": null,
      "locked": false
    },
    {
      "id": "GYW8Di1EiVqspJUO605S3",
      "type": "text",
      "x": 515.8500213623047,
      "y": 465.5,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474075517,
      "version": 29,
      "versionNonce": 720577875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394485129,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FEx3aAkCNMX0IGLd_qvdR",
      "originalText": "Linux",
      "lineHeight": 1.25
    },
    {
      "id": "QsXLYqhgq0AWX_lmYIiay",
      "type": "rectangle",
      "x": 333,
      "y": 369,
      "width": 416,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477845981,
      "version": 75,
      "versionNonce": 1675811357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFDoiM1YUya_eWc8TtTfB"
        }
      ],
      "updated": 1728394485129,
      "link": null,
      "locked": false
    },
    {
      "id": "WFDoiM1YUya_eWc8TtTfB",
      "type": "text",
      "x": 453.6300735473633,
      "y": 383,
      "width": 174.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019191357,
      "version": 67,
      "versionNonce": 313066227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394485129,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QsXLYqhgq0AWX_lmYIiay",
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "hebj77xODwBKjdZVK6nv0",
      "type": "rectangle",
      "x": 950,
      "y": 171,
      "width": 402,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218665587,
      "version": 62,
      "versionNonce": 42164925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9MqH50Y0ktTAanpmVI84"
        }
      ],
      "updated": 1728394486290,
      "link": null,
      "locked": false
    },
    {
      "id": "A9MqH50Y0ktTAanpmVI84",
      "type": "text",
      "x": 955.2001647949219,
      "y": 225,
      "width": 391.59967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158470227,
      "version": 141,
      "versionNonce": 1759642397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394486290,
      "link": null,
      "locked": false,
      "text": "Container: our complete environment and\nan application to run in that \nenvironment.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "hebj77xODwBKjdZVK6nv0",
      "originalText": "Container: our complete environment and an application to run in that environment.",
      "lineHeight": 1.25
    },
    {
      "id": "ujY35TyaLw08zCcO1G03J",
      "type": "rectangle",
      "x": 962,
      "y": 578,
      "width": 416,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713032733,
      "version": 92,
      "versionNonce": 1815117107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDodxWq8B0QJDQ2EssgAQ"
        }
      ],
      "updated": 1728394489683,
      "link": null,
      "locked": false
    },
    {
      "id": "dDodxWq8B0QJDQ2EssgAQ",
      "type": "text",
      "x": 1145.8500213623047,
      "y": 603.5,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528709757,
      "version": 67,
      "versionNonce": 372268755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394489683,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ujY35TyaLw08zCcO1G03J",
      "originalText": "Linux",
      "lineHeight": 1.25
    },
    {
      "id": "hIJKmlblY-wCjdcyuWkZ1",
      "type": "rectangle",
      "x": 954,
      "y": 368,
      "width": 416,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463316285,
      "version": 98,
      "versionNonce": 555850813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkntRanJxU40w4AW8njJp"
        }
      ],
      "updated": 1728394486290,
      "link": null,
      "locked": false
    },
    {
      "id": "GkntRanJxU40w4AW8njJp",
      "type": "text",
      "x": 1074.6300735473633,
      "y": 382,
      "width": 174.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100003357,
      "version": 91,
      "versionNonce": 1518144669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394486290,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hIJKmlblY-wCjdcyuWkZ1",
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "LGjMjndSP7hPOgBVfu4JN",
      "type": "rectangle",
      "x": 821,
      "y": 457,
      "width": 628,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702048317,
      "version": 31,
      "versionNonce": 1860714419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728394498266,
      "link": null,
      "locked": false
    },
    {
      "id": "DwLUkfP9cLhVQGJJ4PpqS",
      "type": "text",
      "x": 856,
      "y": 474,
      "width": 107.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890572435,
      "version": 35,
      "versionNonce": 2068409107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394505121,
      "link": null,
      "locked": false,
      "text": "On Windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On Windows",
      "lineHeight": 1.25
    },
    {
      "id": "byprW1BcMkKI3tCLBefXZ",
      "type": "text",
      "x": 994,
      "y": 522,
      "width": 132.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433682013,
      "version": 14,
      "versionNonce": 319251731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394510922,
      "link": null,
      "locked": false,
      "text": "WSL (Hyper-V)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WSL (Hyper-V)",
      "lineHeight": 1.25
    },
    {
      "id": "KNQKLN9bwpvP9M3Iu4Wcu",
      "type": "rectangle",
      "x": 336,
      "y": 622,
      "width": 312,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792290909,
      "version": 20,
      "versionNonce": 492285309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394603974,
      "link": null,
      "locked": false
    },
    {
      "id": "l4z1_BQLLUBIb4qRWhwsB",
      "type": "rectangle",
      "x": 362,
      "y": 657,
      "width": 106,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648957235,
      "version": 15,
      "versionNonce": 470717309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394608768,
      "link": null,
      "locked": false
    },
    {
      "id": "7_WiwtyVF6oyy99AjNwxK",
      "type": "rectangle",
      "x": 498,
      "y": 662,
      "width": 106,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543094237,
      "version": 20,
      "versionNonce": 787157437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394608967,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt7AYP7stbfrFuZFmIAKa",
      "type": "rectangle",
      "x": 511,
      "y": 714,
      "width": 79,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695708211,
      "version": 18,
      "versionNonce": 38692307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728394617654,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}