{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 880370531,
      "isDeleted": false,
      "id": "0Bihd_YrPsZXMpw-ZhODX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 1895940173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mneu6dI3sNid3jwsg34Vd",
          "type": "arrow"
        },
        {
          "id": "s9YqxrnKq1wxoIeyMN4FF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9dfdx_EhMT9_1W7JprzPz"
        }
      ],
      "updated": 1728317969597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2061303555,
      "isDeleted": false,
      "id": "9dfdx_EhMT9_1W7JprzPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7900314331055,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.41993713378906,
      "height": 25,
      "seed": 819867309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317969597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bihd_YrPsZXMpw-ZhODX",
      "originalText": "Logged",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2069223605,
      "isDeleted": false,
      "id": "SCQ97NvC1HNmy7x03gP-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 319771926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOHA686kGmEYP-ohuUVqA"
        },
        {
          "id": "zWCiUYFoYs7hGFnpLw8dD",
          "type": "arrow"
        },
        {
          "id": "utRJPsT6NaUgcGSWOXhJM",
          "type": "arrow"
        }
      ],
      "updated": 1728324478359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1964407395,
      "isDeleted": false,
      "id": "oOHA686kGmEYP-ohuUVqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.90010833740234,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.1997833251953,
      "height": 25,
      "seed": 1875919446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee Contacted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCQ97NvC1HNmy7x03gP-k",
      "originalText": "Employee Contacted",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1158643107,
      "isDeleted": false,
      "id": "WSy1EEOu2psjcmlQ13IEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 18357526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRXISorR79eW6pjTWGdwo"
        },
        {
          "id": "AdzuKxYL06AhF8TSZ_y4K",
          "type": "arrow"
        }
      ],
      "updated": 1728317890228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1043714371,
      "isDeleted": false,
      "id": "PRXISorR79eW6pjTWGdwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2600479125977,
      "y": 835.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.47990417480469,
      "height": 25,
      "seed": 830474838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSy1EEOu2psjcmlQ13IEp",
      "originalText": "Resolved",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1591509595,
      "isDeleted": false,
      "id": "euVEc7vgpWRkoHRPDOE9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 789714070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCffPKcp9VwRvMQfatj0g"
        },
        {
          "id": "nRulzPZeT8YjKq61c9mGO",
          "type": "arrow"
        },
        {
          "id": "Odaipn5YAgEqBl4HaTk0B",
          "type": "arrow"
        }
      ],
      "updated": 1728324493815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 491656227,
      "isDeleted": false,
      "id": "iCffPKcp9VwRvMQfatj0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7201156616211,
      "y": 1019.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.5597686767578,
      "height": 25,
      "seed": 206508502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marked High Priority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euVEc7vgpWRkoHRPDOE9b",
      "originalText": "Marked High Priority",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 421838197,
      "isDeleted": false,
      "id": "u1I3L8gQ1sGevJaqq30Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 1217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 2011293834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_N6epLFmF6hUkRdi5Ls_"
        },
        {
          "id": "LrKfzc-ldTOqychm-TOVj",
          "type": "arrow"
        },
        {
          "id": "Qm7hw6IQT5h1Ib3O3NGw6",
          "type": "arrow"
        }
      ],
      "updated": 1728324503478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1836499715,
      "isDeleted": false,
      "id": "s_N6epLFmF6hUkRdi5Ls_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3900909423828,
      "y": 1253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.21981811523438,
      "height": 25,
      "seed": 1710096778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned to Tech",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1I3L8gQ1sGevJaqq30Fl",
      "originalText": "Assigned to Tech",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1544953421,
      "isDeleted": false,
      "id": "b-nEQBufBkYwDp9DOPBic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151,
      "y": 98.68215084075928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131,
      "height": 131,
      "seed": 1632764810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mneu6dI3sNid3jwsg34Vd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VDWiidPpfaQlGQG7Vkajh"
        },
        {
          "id": "kxJaWccGRcj499AvjPIZh",
          "type": "arrow"
        }
      ],
      "updated": 1728317906447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1648379030,
      "isDeleted": false,
      "id": "VDWiidPpfaQlGQG7Vkajh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.24444235571866,
      "y": 154.3666566730404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.880126953125,
      "height": 20,
      "seed": 1813840458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728252492225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-nEQBufBkYwDp9DOPBic",
      "originalText": "Employee",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1261787715,
      "isDeleted": false,
      "id": "Mneu6dI3sNid3jwsg34Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.98837890275115,
      "y": 167.9119875471958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.01162109724885,
      "height": 4.197210566461479,
      "seed": 1942397706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317969597,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0014523709745175395,
        "gap": 6.085613079724325,
        "elementId": "b-nEQBufBkYwDp9DOPBic"
      },
      "endBinding": {
        "focus": -0.03987355463939961,
        "gap": 7,
        "elementId": "0Bihd_YrPsZXMpw-ZhODX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.01162109724885,
          4.197210566461479
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1831738947,
      "isDeleted": false,
      "id": "os9hQa7ocNaxKXqkGd1RU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 578.6821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131,
      "height": 131,
      "seed": 723786774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W90XW6ATnP2HMrgM7V45O"
        },
        {
          "id": "Mneu6dI3sNid3jwsg34Vd",
          "type": "arrow"
        },
        {
          "id": "zWCiUYFoYs7hGFnpLw8dD",
          "type": "arrow"
        },
        {
          "id": "AdzuKxYL06AhF8TSZ_y4K",
          "type": "arrow"
        },
        {
          "id": "nRulzPZeT8YjKq61c9mGO",
          "type": "arrow"
        },
        {
          "id": "LrKfzc-ldTOqychm-TOVj",
          "type": "arrow"
        }
      ],
      "updated": 1728317890228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1995922915,
      "isDeleted": false,
      "id": "W90XW6ATnP2HMrgM7V45O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.5164531589413,
      "y": 634.3666566730404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.33610534667969,
      "height": 20,
      "seed": 945968214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tier 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os9hQa7ocNaxKXqkGd1RU",
      "originalText": "Tier 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1595648173,
      "isDeleted": false,
      "id": "zWCiUYFoYs7hGFnpLw8dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 646.71342420578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 2,
      "seed": 350642762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317890230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os9hQa7ocNaxKXqkGd1RU",
        "focus": 0.06400707518849877,
        "gap": 1.0481580875719345
      },
      "endBinding": {
        "elementId": "SCQ97NvC1HNmy7x03gP-k",
        "focus": 0.08209836778881877,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 69280109,
      "isDeleted": false,
      "id": "AdzuKxYL06AhF8TSZ_y4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 693.71342420578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96,
      "height": 160,
      "seed": 276066762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317890230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os9hQa7ocNaxKXqkGd1RU",
        "focus": -0.20659997271293262,
        "gap": 1.7576913160154106
      },
      "endBinding": {
        "elementId": "WSy1EEOu2psjcmlQ13IEp",
        "focus": -0.9467676946352513,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1664051757,
      "isDeleted": false,
      "id": "nRulzPZeT8YjKq61c9mGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 715.71342420578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144,
      "height": 325,
      "seed": 591060938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317890230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os9hQa7ocNaxKXqkGd1RU",
        "focus": 0.25395706486912,
        "gap": 7.294045561579594
      },
      "endBinding": {
        "elementId": "euVEc7vgpWRkoHRPDOE9b",
        "focus": -0.9362368077178823,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 206734061,
      "isDeleted": false,
      "id": "LrKfzc-ldTOqychm-TOVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 720.2203378677368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141,
      "height": 566,
      "seed": 2092279114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317890230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os9hQa7ocNaxKXqkGd1RU",
        "focus": 0.2880273185121134,
        "gap": 10.539830920048843
      },
      "endBinding": {
        "elementId": "u1I3L8gQ1sGevJaqq30Fl",
        "focus": -1.0714011980006373,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1395637059,
      "isDeleted": false,
      "id": "DnnDDk7qmCOxO8dJg4Wur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8712677955627,
      "y": -67.89677381515503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217,
      "height": 117,
      "seed": 508691798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kltd9n-MN2cErUedqLZN4"
        }
      ],
      "updated": 1728313647671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1153260259,
      "isDeleted": false,
      "id": "kltd9n-MN2cErUedqLZN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5871949195862,
      "y": -19.39677381515503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.56814575195312,
      "height": 20,
      "seed": 399698582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728313647671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Employees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnnDDk7qmCOxO8dJg4Wur",
      "originalText": "Employees",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1440549325,
      "isDeleted": false,
      "id": "uFfUOuFzUMYQhXpsb8UDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8712677955627,
      "y": -71.89677381515503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217,
      "height": 117,
      "seed": 334925270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRFCkpJ_0GDZu-pIEQzLw"
        }
      ],
      "updated": 1728315309843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1049905197,
      "isDeleted": false,
      "id": "gRFCkpJ_0GDZu-pIEQzLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4831986427307,
      "y": -23.39677381515503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.77613830566406,
      "height": 20,
      "seed": 1265450198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315309843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Catalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFfUOuFzUMYQhXpsb8UDc",
      "originalText": "Catalog",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1243854467,
      "isDeleted": false,
      "id": "fCQhkWP0tZJbs1OMtSX5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1149067878723,
      "y": 766.079957485199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 96,
      "seed": 578406358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -55
        ],
        [
          -69,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1950064469,
      "isDeleted": false,
      "id": "1pIUiv8JasLrxOBVI-GpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": -28.817849159240723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47991943359375,
      "height": 25,
      "seed": 40335309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324445871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incidents ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incidents ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 911240315,
      "isDeleted": false,
      "id": "jI_dLsvpaU0SD_e6jYMIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 183.18215084075928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.9594116210938,
      "height": 75,
      "seed": 1268863373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324445874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- employee id - identity, in the authorization header\n- software id - we'll give them a list of supported software\n- description - will be provided by the user.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- employee id - identity, in the authorization header\n- software id - we'll give them a list of supported software\n- description - will be provided by the user.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 455075203,
      "isDeleted": false,
      "id": "s9YqxrnKq1wxoIeyMN4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 155.4165161310557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.42103273315274,
      "height": 57.07397281142954,
      "seed": 340354211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317969598,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20693900400720033,
        "gap": 17.5,
        "elementId": "0Bihd_YrPsZXMpw-ZhODX"
      },
      "endBinding": {
        "focus": 0.3002925473611138,
        "gap": 6.004628501396596,
        "elementId": "p3L-ntPF5sopUO1jdqvyj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.42103273315274,
          -57.07397281142954
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1224309709,
      "isDeleted": false,
      "id": "p3L-ntPF5sopUO1jdqvyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 51.18215084075928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172,
      "height": 85,
      "seed": 1175936909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r009-os_PKGgO4gdha1MW"
        },
        {
          "id": "s9YqxrnKq1wxoIeyMN4FF",
          "type": "arrow"
        },
        {
          "id": "yB2kNL1Dynsp-c8ZeCUtg",
          "type": "arrow"
        }
      ],
      "updated": 1728313739274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 965347821,
      "isDeleted": false,
      "id": "r009-os_PKGgO4gdha1MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8788497769413,
      "y": 81.13011264033099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.61993408203125,
      "height": 25,
      "seed": 1270297805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728313722820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incident",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3L-ntPF5sopUO1jdqvyj",
      "originalText": "Incident",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 751317357,
      "isDeleted": false,
      "id": "yB2kNL1Dynsp-c8ZeCUtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 137.18215084075928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 350,
      "height": 221,
      "seed": 1604193859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728313739274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3L-ntPF5sopUO1jdqvyj",
        "focus": -0.557574175246217,
        "gap": 1.183031019233752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 168816163,
      "isDeleted": false,
      "id": "8RarPBHPzwtfqVjwnMPsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 1321.1821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 370,
      "height": 106,
      "seed": 1148890445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZlr9CcCdtYsUhMof6mPM"
        }
      ],
      "updated": 1728317890228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1523855811,
      "isDeleted": false,
      "id": "xZlr9CcCdtYsUhMof6mPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0400314331055,
      "y": 1361.6821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.91993713378906,
      "height": 25,
      "seed": 2082038989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317890228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RarPBHPzwtfqVjwnMPsK",
      "originalText": "Issue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1721167029,
      "isDeleted": false,
      "id": "Ngc_ns5slrbBlTaCZM-Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 1557.1821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.63978576660156,
      "height": 75,
      "seed": 293151427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324445875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmployeeLoggedIncident\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmployeeLoggedIncident\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 606283035,
      "isDeleted": false,
      "id": "unYXyyluv75choFwb2fet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 1680.1821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 527.1395874023438,
      "height": 175,
      "seed": 1288468035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324445877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /user/authorized-software/8393898/incidents\nAuthorization: bob\n\n{\n   \n    \"description\": \"It's broken\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/authorized-software/8393898/incidents\nAuthorization: bob\n\n{\n   \n    \"description\": \"It's broken\"\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1207086861,
      "isDeleted": false,
      "id": "xYiH49rT8vsZYvlf5iLnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391,
      "height": 98,
      "seed": 1286206090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1Oy1Z6x3ytmdKfbG0CrP"
        },
        {
          "id": "Mneu6dI3sNid3jwsg34Vd",
          "type": "arrow"
        },
        {
          "id": "s9YqxrnKq1wxoIeyMN4FF",
          "type": "arrow"
        },
        {
          "id": "kxJaWccGRcj499AvjPIZh",
          "type": "arrow"
        }
      ],
      "updated": 1728317906447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2065598115,
      "isDeleted": false,
      "id": "P1Oy1Z6x3ytmdKfbG0CrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6000213623047,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 554423062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317900341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYiH49rT8vsZYvlf5iLnL",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 901172397,
      "isDeleted": false,
      "id": "kxJaWccGRcj499AvjPIZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 220.18215084075928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111,
      "height": 100,
      "seed": 1966176739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728317906447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-nEQBufBkYwDp9DOPBic",
        "focus": 0.18557425275018768,
        "gap": 5.717975259059429
      },
      "endBinding": {
        "elementId": "xYiH49rT8vsZYvlf5iLnL",
        "focus": -0.7500987932019801,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1865593581,
      "isDeleted": false,
      "id": "FyYt44iPVqnA6GQo2LcmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 355.1821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 461,
      "height": 181,
      "seed": 1536152547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZAwIJjpdj304e3Uxbdeh"
        }
      ],
      "updated": 1728317916903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 498799757,
      "isDeleted": false,
      "id": "9ZAwIJjpdj304e3Uxbdeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2201538085938,
      "y": 408.1821508407593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 425.5596923828125,
      "height": 75,
      "seed": 2123943619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728317958011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy for Cancelling:\na User can cancel an incident if it is still \npending contact from tier 1.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyYt44iPVqnA6GQo2LcmZ",
      "originalText": "Policy for Cancelling:\na User can cancel an incident if it is still pending contact from tier 1.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "utRJPsT6NaUgcGSWOXhJM",
      "type": "arrow",
      "x": 540.5,
      "y": 693.1821508407593,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746196219,
      "version": 29,
      "versionNonce": 292031317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324478359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCQ97NvC1HNmy7x03gP-k",
        "focus": 0.08610052336797656,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Odaipn5YAgEqBl4HaTk0B",
      "type": "arrow",
      "x": 747.5,
      "y": 656.1821508407593,
      "width": 159,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961032213,
      "version": 42,
      "versionNonce": 1728430037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324496128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          192
        ],
        [
          14,
          376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "euVEc7vgpWRkoHRPDOE9b",
        "focus": 0.8548973204241265,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qm7hw6IQT5h1Ib3O3NGw6",
      "type": "arrow",
      "x": 750.5,
      "y": 634.1821508407593,
      "width": 292,
      "height": 623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454922907,
      "version": 62,
      "versionNonce": 623501147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324506066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          319
        ],
        [
          11,
          623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1I3L8gQ1sGevJaqq30Fl",
        "focus": 0.7925873196575641,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}