{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "guXUTYCW08eZKbHrHVqEU",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 262,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959618965,
      "version": 30,
      "versionNonce": 1266433397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728316983165,
      "link": null,
      "locked": false
    },
    {
      "id": "vd_MxTPY4Tiztv0KYf1-e",
      "type": "text",
      "x": 367,
      "y": 177,
      "width": 207.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189684277,
      "version": 22,
      "versionNonce": 1738665659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728316989765,
      "link": null,
      "locked": false,
      "text": "streamId (that guid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "streamId (that guid)",
      "lineHeight": 1.25
    },
    {
      "id": "YFXqN4EQQqfOW7rNAkmKt",
      "type": "rectangle",
      "x": 332,
      "y": 256,
      "width": 233,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708088891,
      "version": 49,
      "versionNonce": 1991386139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF9vVDl-N0fgZYSpbe7fm"
        }
      ],
      "updated": 1728317104291,
      "link": null,
      "locked": false
    },
    {
      "id": "eF9vVDl-N0fgZYSpbe7fm",
      "type": "text",
      "x": 354.6400833129883,
      "y": 264,
      "width": 187.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918754523,
      "version": 24,
      "versionNonce": 666205621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317104291,
      "link": null,
      "locked": false,
      "text": "UserIncidentLogged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YFXqN4EQQqfOW7rNAkmKt",
      "originalText": "UserIncidentLogged",
      "lineHeight": 1.25
    },
    {
      "id": "blowLqZREoCXCPUMGL-yA",
      "type": "arrow",
      "x": 617,
      "y": 334,
      "width": 224,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396192437,
      "version": 23,
      "versionNonce": 280715323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317059537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8fi6PEYgk5eE22YXyPd_",
      "type": "rectangle",
      "x": 901,
      "y": 239,
      "width": 484,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611950811,
      "version": 19,
      "versionNonce": 1752347989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs1ZrJ5gRq-lzbBR5HCdY"
        }
      ],
      "updated": 1728317080222,
      "link": null,
      "locked": false
    },
    {
      "id": "xs1ZrJ5gRq-lzbBR5HCdY",
      "type": "text",
      "x": 1048.9200744628906,
      "y": 321.5,
      "width": 188.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136345147,
      "version": 22,
      "versionNonce": 796607157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317080222,
      "link": null,
      "locked": false,
      "text": "Incident Readmodel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C8fi6PEYgk5eE22YXyPd_",
      "originalText": "Incident Readmodel",
      "lineHeight": 1.25
    },
    {
      "id": "G2POXx-jNNQckzvyfMkAY",
      "type": "rectangle",
      "x": 326,
      "y": 320,
      "width": 233,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357932981,
      "version": 60,
      "versionNonce": 1534683605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T04uQRwtw1XWYpo9sf9_u"
        }
      ],
      "updated": 1728317121718,
      "link": null,
      "locked": false
    },
    {
      "id": "T04uQRwtw1XWYpo9sf9_u",
      "type": "text",
      "x": 433.1800079345703,
      "y": 328,
      "width": 18.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990079765,
      "version": 37,
      "versionNonce": 1744498011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317121718,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G2POXx-jNNQckzvyfMkAY",
      "originalText": "??",
      "lineHeight": 1.25
    },
    {
      "id": "08Wu00hdxOxCxIOCZ9iZ6",
      "type": "rectangle",
      "x": 325,
      "y": 372,
      "width": 233,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53004693,
      "version": 72,
      "versionNonce": 393958837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po4Fvj1eB4J5N9T7Z7uht"
        }
      ],
      "updated": 1728317123344,
      "link": null,
      "locked": false
    },
    {
      "id": "Po4Fvj1eB4J5N9T7Z7uht",
      "type": "text",
      "x": 432.1800079345703,
      "y": 380,
      "width": 18.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793380085,
      "version": 49,
      "versionNonce": 369881979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317123344,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "08Wu00hdxOxCxIOCZ9iZ6",
      "originalText": "??",
      "lineHeight": 1.25
    },
    {
      "id": "cwfe-Y-gvGtK9-CNNheEi",
      "type": "rectangle",
      "x": 326,
      "y": 428,
      "width": 233,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750842363,
      "version": 87,
      "versionNonce": 546193877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80dJwf4dYa5uTwBfTIcON"
        }
      ],
      "updated": 1728317125070,
      "link": null,
      "locked": false
    },
    {
      "id": "80dJwf4dYa5uTwBfTIcON",
      "type": "text",
      "x": 433.1800079345703,
      "y": 436,
      "width": 18.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778798459,
      "version": 65,
      "versionNonce": 1701920565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728317125070,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cwfe-Y-gvGtK9-CNNheEi",
      "originalText": "??",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}