{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zbJ-WEwL4Orj1Eaa0FGob",
      "type": "rectangle",
      "x": 335,
      "y": 259,
      "width": 331,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297033478,
      "version": 14,
      "versionNonce": 1792484122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728497574353,
      "link": null,
      "locked": false
    },
    {
      "id": "NZfYpCx9Fa6CRpToJPXhY",
      "type": "text",
      "x": 374,
      "y": 217,
      "width": 92.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224086854,
      "version": 11,
      "versionNonce": 1592807834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497259406,
      "link": null,
      "locked": false,
      "text": "Help-Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Help-Desk",
      "lineHeight": 1.25
    },
    {
      "id": "HkF82Z9sAD55X2VI9S0zJ",
      "type": "rectangle",
      "x": 1088,
      "y": 234,
      "width": 343,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785213722,
      "version": 19,
      "versionNonce": 1202051866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728497439653,
      "link": null,
      "locked": false
    },
    {
      "id": "-XeCiH_9PcraEEH-EQy-V",
      "type": "text",
      "x": 1156,
      "y": 202,
      "width": 19.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54581126,
      "version": 3,
      "versionNonce": 1288510810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497266967,
      "link": null,
      "locked": false,
      "text": "Hr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hr",
      "lineHeight": 1.25
    },
    {
      "id": "jqrVWtxH_ylG3cSoK9hUv",
      "type": "text",
      "x": 335,
      "y": 152,
      "width": 854.139404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066859270,
      "version": 90,
      "versionNonce": 1821574938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497350935,
      "link": null,
      "locked": false,
      "text": "- call the HR api and say \"someone with a sub of 'jeff' is here, what is there real id\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- call the HR api and say \"someone with a sub of 'jeff' is here, what is there real id\"",
      "lineHeight": 1.25
    },
    {
      "id": "7KsziTg3_1P3oGL_Ll8IW",
      "type": "ellipse",
      "x": 1315,
      "y": 270,
      "width": 94,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489893146,
      "version": 14,
      "versionNonce": 327402202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497513870,
      "link": null,
      "locked": false
    },
    {
      "id": "lDRVCBXLArtWNNf3Cvoc7",
      "type": "arrow",
      "x": 1321,
      "y": 311,
      "width": 348,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987729306,
      "version": 14,
      "versionNonce": 1500278278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497521107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "5_tP7KUmRpIannZusxhxQ",
      "type": "rectangle",
      "x": 912,
      "y": 454,
      "width": 150,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325186374,
      "version": 9,
      "versionNonce": 1242994502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497524148,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj0fKMirAZ8pW0XRvBqE7",
      "type": "arrow",
      "x": 916,
      "y": 509,
      "width": 382,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319798918,
      "version": 8,
      "versionNonce": 1397418330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497534632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382,
          -197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "rBDvkcoW1IvleAtcCdbf4",
      "type": "rectangle",
      "x": 487,
      "y": 376,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798535194,
      "version": 11,
      "versionNonce": 591836570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497538096,
      "link": null,
      "locked": false
    },
    {
      "id": "cvEcRnVuvQoibMNOxFbUz",
      "type": "text",
      "x": 1165,
      "y": 564,
      "width": 249.59982299804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869590598,
      "version": 41,
      "versionNonce": 1974177798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497700996,
      "link": null,
      "locked": false,
      "text": "\"Change Data Capture\" -\n CDC\n\n- Debezium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Change Data Capture\" -\n CDC\n\n- Debezium",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}