{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1966559917,
      "isDeleted": false,
      "id": "hsJe47HU18muCxUz0DdoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 690,
      "seed": 1149310957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728311820347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 318881092,
      "isDeleted": false,
      "id": "yFwsVLI9mPhaFArvtQux-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5998077392578,
      "height": 25,
      "seed": 316296045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Domain\" = \"Our Business\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Domain\" = \"Our Business\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 701175565,
      "isDeleted": false,
      "id": "7BbWFmhxiIsuhsq_RCwHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 159,
      "seed": 105713869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7quFYO3B4Irc3VkJKY0X"
        }
      ],
      "updated": 1728328514224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1960923565,
      "isDeleted": false,
      "id": "Y7quFYO3B4Irc3VkJKY0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8250499581694,
      "y": 282.7850108956695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 292253485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728311858725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BbWFmhxiIsuhsq_RCwHy",
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 334735693,
      "isDeleted": false,
      "id": "ivq9HX6p9atnRPpaDYR6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 348,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 159,
      "seed": 2056885325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmsVJLOAG6-5vBwMFIFdv"
        },
        {
          "id": "SSYPV5nbWWhYgPFOfDygW",
          "type": "arrow"
        }
      ],
      "updated": 1728328516213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 696554509,
      "isDeleted": false,
      "id": "cmsVJLOAG6-5vBwMFIFdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6250530099272,
      "y": 414.7850108956695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 25,
      "seed": 1616609965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728311858726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivq9HX6p9atnRPpaDYR6q",
      "originalText": "Software",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 2038307789,
      "isDeleted": false,
      "id": "McuLLbjTBLd9IvMow6X89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 159,
      "seed": 1848847203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y04arrawBVQ7gjIoN3Ih0"
        },
        {
          "id": "SSYPV5nbWWhYgPFOfDygW",
          "type": "arrow"
        },
        {
          "id": "hhlyiYpewV_fp7bXJjOS2",
          "type": "arrow"
        }
      ],
      "updated": 1728328585938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1095797357,
      "isDeleted": false,
      "id": "Y04arrawBVQ7gjIoN3Ih0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1750560616852,
      "y": 527.7850108956695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.21990966796875,
      "height": 25,
      "seed": 2059856099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728311858726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help Desk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McuLLbjTBLd9IvMow6X89",
      "originalText": "Help Desk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1693886716,
      "isDeleted": false,
      "id": "AKPaxeE2qj-Ump7bJufvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 302,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.259765625,
      "height": 25,
      "seed": 1972322851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub-Domains (Platforms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-Domains (Platforms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 57,
      "versionNonce": 790193805,
      "isDeleted": false,
      "id": "TpRS1n4xlwLSJKtpKPnFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 38,
      "seed": 1127477539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728311886694,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 2074904621,
      "isDeleted": false,
      "id": "-ulBpXLkblKry2LNCg6Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 38,
      "seed": 799982979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728328530693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 165770436,
      "isDeleted": false,
      "id": "l8dfe_oB01L0p6TjrMjeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 530,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 315.63970947265625,
      "height": 50,
      "seed": 1139951917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State and State Process \nassociated with that subdomain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State and State Process \nassociated with that subdomain",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1718541933,
      "isDeleted": false,
      "id": "SSYPV5nbWWhYgPFOfDygW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 65,
      "seed": 251968931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312781663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McuLLbjTBLd9IvMow6X89",
        "focus": 0.2917693378606877,
        "gap": 2.075118755659801
      },
      "endBinding": {
        "elementId": "ivq9HX6p9atnRPpaDYR6q",
        "focus": -0.2327357660502207,
        "gap": 5.567620161845355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -65
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 380643708,
      "isDeleted": false,
      "id": "DeIOxAHa72bQUWtxJcaal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.2596740722656,
      "height": 175,
      "seed": 781251373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Synchronous\n    - Shared Database\n        - changes by one team impact other teams\n    - Remote Procedure Calls\n            slow and unreliable \n- Asynchronous\n    - Messaging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Synchronous\n    - Shared Database\n        - changes by one team impact other teams\n    - Remote Procedure Calls\n            slow and unreliable \n- Asynchronous\n    - Messaging",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 182336580,
      "isDeleted": false,
      "id": "w8ARf58Ddkcug6-X3Bx95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.979736328125,
      "height": 175,
      "seed": 1784985805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /incidents\nAuthorization: bobsmith\n\n{\n    \"software\": \"93938\",\n    \"description\": \"It won't start!\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /incidents\nAuthorization: bobsmith\n\n{\n    \"software\": \"93938\",\n    \"description\": \"It won't start!\"\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1181063676,
      "isDeleted": false,
      "id": "m1FFjgON6zmp4a5hL7CLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.83985900878906,
      "height": 25,
      "seed": 2005568621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"Event Sourcing\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Event Sourcing\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1876300740,
      "isDeleted": false,
      "id": "4UVVoohwF7KbIzRz4Z-Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.0995483398438,
      "height": 25,
      "seed": 2032926477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Event\" - a thing that happened at some point in time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Event\" - a thing that happened at some point in time.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1007338861,
      "isDeleted": false,
      "id": "56tFgIxSo9LZNNCfsPD84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 369,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 38,
      "seed": 1772707747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728328531504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1381284515,
      "isDeleted": false,
      "id": "hhlyiYpewV_fp7bXJjOS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 43,
      "seed": 712046371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728328581242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "McuLLbjTBLd9IvMow6X89",
        "focus": -0.3608288775033541,
        "gap": 3.0378700960958867
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -43
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 790166140,
      "isDeleted": false,
      "id": "FZOKCEs2Dv7h8m--WuLKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.57958984375,
      "height": 50,
      "seed": 205140717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728332240555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The boundary where a certain language makes sense\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The boundary where a certain language makes sense\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 858778915,
      "isDeleted": false,
      "id": "f2QkQ1lRTXrUpoUrURVSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 33,
      "seed": 1453237795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728329022239,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1928175693,
      "isDeleted": false,
      "id": "QVC6gIu__l54ogLCcpxab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 66,
      "seed": 2107396291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728329042038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cPZpyOdGb7Ty936s0iW79",
        "focus": 0.10191304347826088,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1322847299,
      "isDeleted": false,
      "id": "ZsVeCYgYyP7CsyC0abUgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19,
      "seed": 1847304483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7tcpZOU-W2wAR8pp5HXNl",
          "type": "arrow"
        }
      ],
      "updated": 1728329054997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 409870019,
      "isDeleted": false,
      "id": "9y4qNnDvbXaInLiosbPvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19,
      "seed": 314539149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728329041174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1246629549,
      "isDeleted": false,
      "id": "cPZpyOdGb7Ty936s0iW79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19,
      "seed": 242991053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QVC6gIu__l54ogLCcpxab",
          "type": "arrow"
        }
      ],
      "updated": 1728329042038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1614682275,
      "isDeleted": false,
      "id": "7tcpZOU-W2wAR8pp5HXNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 206680333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728329054997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsVeCYgYyP7CsyC0abUgj",
        "focus": -0.03965303593556381,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -35
        ]
      ]
    },
    {
      "id": "8-s55mAfngeuDeUCbOiU7",
      "type": "text",
      "x": 844.5,
      "y": 550,
      "width": 289.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926538876,
      "version": 35,
      "versionNonce": 155494468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728332280007,
      "link": null,
      "locked": false,
      "text": "software-center-item-created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "software-center-item-created",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}