{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8BVaj8vtir38C58X5C3TR",
      "type": "rectangle",
      "x": 741,
      "y": 484,
      "width": 205,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187973216,
      "version": 46,
      "versionNonce": 1650041440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfNl-SrJLmiaubFUiZcSX"
        }
      ],
      "updated": 1728402712979,
      "link": null,
      "locked": false
    },
    {
      "id": "EfNl-SrJLmiaubFUiZcSX",
      "type": "text",
      "x": 780.1800537109375,
      "y": 558.5,
      "width": 126.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719356512,
      "version": 41,
      "versionNonce": 2142656096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402712979,
      "link": null,
      "locked": false,
      "text": "Email Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8BVaj8vtir38C58X5C3TR",
      "originalText": "Email Service",
      "lineHeight": 1.25
    },
    {
      "id": "BedG8gwrtCOcytrxbBWSG",
      "type": "rectangle",
      "x": 231,
      "y": 520,
      "width": 195,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983408224,
      "version": 36,
      "versionNonce": 833905568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MiJAjamIouV8SGc5NG2D"
        }
      ],
      "updated": 1728403098565,
      "link": null,
      "locked": false
    },
    {
      "id": "5MiJAjamIouV8SGc5NG2D",
      "type": "text",
      "x": 278.2300567626953,
      "y": 577,
      "width": 100.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681468000,
      "version": 28,
      "versionNonce": 68959840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402712979,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BedG8gwrtCOcytrxbBWSG",
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "id": "3PN1MNr1-qtwg0sViYIGM",
      "type": "rectangle",
      "x": 495,
      "y": 518,
      "width": 210,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258077088,
      "version": 43,
      "versionNonce": 113603168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ia4zRu4JUAGucjMfS1lHj"
        }
      ],
      "updated": 1728402712979,
      "link": null,
      "locked": false
    },
    {
      "id": "ia4zRu4JUAGucjMfS1lHj",
      "type": "text",
      "x": 554.3300399780273,
      "y": 574.5,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164693920,
      "version": 33,
      "versionNonce": 1177036384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402712979,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3PN1MNr1-qtwg0sViYIGM",
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "GFbuxqyTmJmC7jaetScgF",
      "type": "rectangle",
      "x": 1010,
      "y": 502,
      "width": 240,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264437856,
      "version": 51,
      "versionNonce": 1312087648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRAQAao_d5EaptSCd-m_S"
        }
      ],
      "updated": 1728403127059,
      "link": null,
      "locked": false
    },
    {
      "id": "MRAQAao_d5EaptSCd-m_S",
      "type": "text",
      "x": 1097.550033569336,
      "y": 570.5,
      "width": 64.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99974752,
      "version": 38,
      "versionNonce": 1154093664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403127059,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GFbuxqyTmJmC7jaetScgF",
      "originalText": "Orders",
      "lineHeight": 1.25
    },
    {
      "id": "c3zUwGuAdj4dDkZGNMNTD",
      "type": "rectangle",
      "x": 1274,
      "y": 518,
      "width": 240,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28848736,
      "version": 58,
      "versionNonce": 1858683488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8KGfGuznPbN23N5d_ky3"
        }
      ],
      "updated": 1728402712979,
      "link": null,
      "locked": false
    },
    {
      "id": "O8KGfGuznPbN23N5d_ky3",
      "type": "text",
      "x": 1356.020034790039,
      "y": 586.5,
      "width": 75.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839618656,
      "version": 61,
      "versionNonce": 489813600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402712979,
      "link": null,
      "locked": false,
      "text": "Returns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c3zUwGuAdj4dDkZGNMNTD",
      "originalText": "Returns",
      "lineHeight": 1.25
    },
    {
      "id": "JdMVmjtPuOfR3JtWfYYJK",
      "type": "rectangle",
      "x": 692,
      "y": 98,
      "width": 294,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124841376,
      "version": 13,
      "versionNonce": 1124681632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402729668,
      "link": null,
      "locked": false
    },
    {
      "id": "CWNRqxgC43yxLAqEn4pMO",
      "type": "text",
      "x": 1068,
      "y": 123,
      "width": 245.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768860064,
      "version": 38,
      "versionNonce": 1007906400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402742376,
      "link": null,
      "locked": false,
      "text": "Host Based Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host Based Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "SHSkALZpfkRabvWHfb0pd",
      "type": "rectangle",
      "x": 714,
      "y": 130,
      "width": 49,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809222048,
      "version": 14,
      "versionNonce": 1919048608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402798513,
      "link": null,
      "locked": false
    },
    {
      "id": "qf2gzkpYSGCGHCK1g0EC1",
      "type": "text",
      "x": 1102,
      "y": 183,
      "width": 500.4396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762102176,
      "version": 59,
      "versionNonce": 1720567392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402894916,
      "link": null,
      "locked": false,
      "text": "Centralized Database (Transactional Consistency)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Centralized Database (Transactional Consistency)",
      "lineHeight": 1.25
    },
    {
      "id": "I8LP04nYJkYFPKF6p-Q4P",
      "type": "arrow",
      "x": 732,
      "y": 208,
      "width": 330,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697492064,
      "version": 16,
      "versionNonce": 1031412640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728402912103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "JtpLD-PXumdQIxJmXwlr4",
      "type": "text",
      "x": 235,
      "y": 875,
      "width": 566.8995361328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887406176,
      "version": 339,
      "versionNonce": 1504146016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403213264,
      "link": null,
      "locked": false,
      "text": "Martin Fowler - \"Transaction Script\"\n\nDo we still have that in inventory? Still the same price?*\nDo is the customer is good standing?\nIs the credit card good?\nIf all of that, then -\n    remove the item from inventory\n    change the customers card\n        arrange shipping, etc. etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Martin Fowler - \"Transaction Script\"\n\nDo we still have that in inventory? Still the same price?*\nDo is the customer is good standing?\nIs the credit card good?\nIf all of that, then -\n    remove the item from inventory\n    change the customers card\n        arrange shipping, etc. etc.",
      "lineHeight": 1.25
    },
    {
      "id": "g96wKqg2bc5qzuDDc3f7B",
      "type": "rectangle",
      "x": 931,
      "y": 908,
      "width": 412,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397573216,
      "version": 17,
      "versionNonce": 1151172512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aazWpa0xwXEZnHVysx4Mz",
          "type": "arrow"
        }
      ],
      "updated": 1728403058736,
      "link": null,
      "locked": false
    },
    {
      "id": "aazWpa0xwXEZnHVysx4Mz",
      "type": "arrow",
      "x": 1072,
      "y": 908,
      "width": 40,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482641504,
      "version": 21,
      "versionNonce": 624751520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403058736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g96wKqg2bc5qzuDDc3f7B",
        "focus": -0.3415061295971979,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "o_OSoS7t_Rft7fp5QTdYY",
      "type": "text",
      "x": 607,
      "y": 718,
      "width": 295.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025683040,
      "version": 57,
      "versionNonce": 1419844192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403321548,
      "link": null,
      "locked": false,
      "text": "\"standard\" Two Phase Commit\n    - MSDTC\n    - Pat Helland ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"standard\" Two Phase Commit\n    - MSDTC\n    - Pat Helland ",
      "lineHeight": 1.25
    },
    {
      "id": "FNIeBGIuHBksnDjFtfGC8",
      "type": "ellipse",
      "x": 307,
      "y": 439,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892660640,
      "version": 20,
      "versionNonce": 362356320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403232859,
      "link": null,
      "locked": false
    },
    {
      "id": "yvBZsvVMxyr4ezes86zll",
      "type": "ellipse",
      "x": 580,
      "y": 433,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478956128,
      "version": 41,
      "versionNonce": 2029783968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403234272,
      "link": null,
      "locked": false
    },
    {
      "id": "QXrI7yf88HCIVS487Nb8q",
      "type": "ellipse",
      "x": 809,
      "y": 398,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075770784,
      "version": 54,
      "versionNonce": 91982432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403235335,
      "link": null,
      "locked": false
    },
    {
      "id": "YfLLHlI4ze0QLIL6fDMGN",
      "type": "ellipse",
      "x": 1095,
      "y": 426,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298062432,
      "version": 62,
      "versionNonce": 1778697120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403236335,
      "link": null,
      "locked": false
    },
    {
      "id": "J-8abxaCpq1gIHQtxId-8",
      "type": "ellipse",
      "x": 1357,
      "y": 437,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054950496,
      "version": 79,
      "versionNonce": 119872416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403236932,
      "link": null,
      "locked": false
    },
    {
      "id": "iC-cblJptDY4sF6gN1JAE",
      "type": "text",
      "x": 318,
      "y": 1328,
      "width": 149.63990783691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120861600,
      "version": 62,
      "versionNonce": 609036192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403790858,
      "link": null,
      "locked": false,
      "text": "Data \"then\"\nvs. Data \"Now\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Data \"then\"\nvs. Data \"Now\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "XlygItg1u6rensyUGiyc2",
      "type": "text",
      "x": 648,
      "y": 1294,
      "width": 851.8392944335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415681440,
      "version": 196,
      "versionNonce": 788996000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728403834889,
      "link": null,
      "locked": false,
      "text": "The only reliable true data is on the bits on the hard drive of the database server.\nAnything other than that is a suspect copy (a cache) of that data.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "The only reliable true data is on the bits on the hard drive of the database server.\nAnything other than that is a suspect copy (a cache) of that data.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "BuMnhD7_8FRq7kq_bQv-6",
      "type": "text",
      "x": 521,
      "y": 1497,
      "width": 1070.13916015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058798176,
      "version": 437,
      "versionNonce": 1987382880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728404045799,
      "link": null,
      "locked": false,
      "text": "Data on the inside is data that is on the hard drive on the database, owned by the service that owns it.\n\n\nData on the outside is:\n    Suspect (could be out of data)\n    Is read only. NO OTHER CODE CAN CHANGE THIS.\n    May be early bound or late bound.\n        - For things that are REALLY suspect, I'll give you a pointer to the authoritative data.\n        - For things that are stable, I'll give you a copy of the data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Data on the inside is data that is on the hard drive on the database, owned by the service that owns it.\n\n\nData on the outside is:\n    Suspect (could be out of data)\n    Is read only. NO OTHER CODE CAN CHANGE THIS.\n    May be early bound or late bound.\n        - For things that are REALLY suspect, I'll give you a pointer to the authoritative data.\n        - For things that are stable, I'll give you a copy of the data.",
      "lineHeight": 1.25
    },
    {
      "id": "gRGga8ZHCG5cEPF-2vdpu",
      "type": "text",
      "x": 668,
      "y": 2031,
      "width": 297.23974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774647904,
      "version": 95,
      "versionNonce": 2057651104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728404296090,
      "link": null,
      "locked": false,
      "text": "Operation: User Adds Incident\n    Operands:\n        - catalog item.\n        - description\n        - user id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Operation: User Adds Incident\n    Operands:\n        - catalog item.\n        - description\n        - user id",
      "lineHeight": 1.25
    },
    {
      "id": "EgGzqimdUBUJAawxSdVU0",
      "type": "text",
      "x": 1129,
      "y": 2169,
      "width": 600.6795654296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046439328,
      "version": 246,
      "versionNonce": 97464928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728404512068,
      "link": null,
      "locked": false,
      "text": "POST /xxxxx/8398938\nAuthorization: Bearer u9283938023.929038923.8902389\n\n{\n  \n   \n    \"description\": \"Needs moar colors!\"\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "POST /xxxxx/8398938\nAuthorization: Bearer u9283938023.929038923.8902389\n\n{\n  \n   \n    \"description\": \"Needs moar colors!\"\n\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}