{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2mrNkrJ8UwuhjIgJlR0f1",
      "type": "rectangle",
      "x": 834,
      "y": 204,
      "width": 198,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576386708,
      "version": 14,
      "versionNonce": 251270444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZqhElz8Kog_cYRvNvIyv"
        }
      ],
      "updated": 1728413022353,
      "link": null,
      "locked": false
    },
    {
      "id": "nZqhElz8Kog_cYRvNvIyv",
      "type": "text",
      "x": 872.1500396728516,
      "y": 247.5,
      "width": 121.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226493972,
      "version": 24,
      "versionNonce": 115560748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413032420,
      "link": null,
      "locked": false,
      "text": "Api\nwwwroot\n    frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "2mrNkrJ8UwuhjIgJlR0f1",
      "originalText": "Api\nwwwroot\n    frontend",
      "lineHeight": 1.25
    },
    {
      "id": "rky7ecZBwKR6xDbi2qI3Y",
      "type": "ellipse",
      "x": 596,
      "y": 119,
      "width": 624,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939824404,
      "version": 11,
      "versionNonce": 93916180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413042794,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-Emo8tkfNaq9bVfivm1",
      "type": "rectangle",
      "x": 1046,
      "y": 701,
      "width": 174,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615227284,
      "version": 8,
      "versionNonce": 628930580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413048075,
      "link": null,
      "locked": false
    },
    {
      "id": "VUUZHhEguLtG7lip2txR0",
      "type": "arrow",
      "x": 955,
      "y": 322,
      "width": 142,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517248404,
      "version": 20,
      "versionNonce": 278719148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413056030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1ox088cyqDjY0hp2fTha",
      "type": "arrow",
      "x": 1166,
      "y": 702,
      "width": 160,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367520556,
      "version": 18,
      "versionNonce": 1842076564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413064422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2DYh51_g2TMIq3NRlI3G",
      "type": "ellipse",
      "x": 1159,
      "y": 72,
      "width": 49,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34636332,
      "version": 14,
      "versionNonce": 1562121748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413084330,
      "link": null,
      "locked": false
    },
    {
      "id": "K23eHF9gnZl67BAXbFSKV",
      "type": "arrow",
      "x": 1016,
      "y": 236,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024112044,
      "version": 10,
      "versionNonce": 963857684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413088402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igiW6rO9VGGg1GHCevSMr",
      "type": "arrow",
      "x": 1002,
      "y": 257,
      "width": 312,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19958420,
      "version": 9,
      "versionNonce": 268489260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413091120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCQTe5_eSHEANa7Y4LSrs",
      "type": "rectangle",
      "x": 1336,
      "y": 187,
      "width": 178,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452832428,
      "version": 24,
      "versionNonce": 1252672276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z8MJRxgFa4D-p_3jRzl0D",
          "type": "arrow"
        }
      ],
      "updated": 1728413201516,
      "link": null,
      "locked": false
    },
    {
      "id": "qPo7oT3jhQ4En8uTz6lsl",
      "type": "rectangle",
      "x": 1648,
      "y": 290,
      "width": 294,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804919572,
      "version": 18,
      "versionNonce": 1172016660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEWU_eXImynf01HBbsF13"
        },
        {
          "id": "z8MJRxgFa4D-p_3jRzl0D",
          "type": "arrow"
        }
      ],
      "updated": 1728413201516,
      "link": null,
      "locked": false
    },
    {
      "id": "IEWU_eXImynf01HBbsF13",
      "type": "text",
      "x": 1723.8700637817383,
      "y": 345,
      "width": 142.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159920148,
      "version": 14,
      "versionNonce": 1636060716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413183381,
      "link": null,
      "locked": false,
      "text": "Issue Tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qPo7oT3jhQ4En8uTz6lsl",
      "originalText": "Issue Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "z8MJRxgFa4D-p_3jRzl0D",
      "type": "arrow",
      "x": 1515,
      "y": 217,
      "width": 126,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327536940,
      "version": 25,
      "versionNonce": 1764306836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdL2cQ7bjhJdsE9-bvc8Q"
        }
      ],
      "updated": 1728413214163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCQTe5_eSHEANa7Y4LSrs",
        "focus": -0.6215774417654272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qPo7oT3jhQ4En8uTz6lsl",
        "focus": -0.18178584133760228,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdL2cQ7bjhJdsE9-bvc8Q",
      "type": "text",
      "x": 1538.440040588379,
      "y": 242.5,
      "width": 79.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205199508,
      "version": 8,
      "versionNonce": 1715011244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413213264,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z8MJRxgFa4D-p_3jRzl0D",
      "originalText": "Consume",
      "lineHeight": 1.25
    },
    {
      "id": "9uYKi6pEa1BXZSCs7CneG",
      "type": "text",
      "x": 1100,
      "y": 220,
      "width": 89.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828312724,
      "version": 10,
      "versionNonce": 1178217260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728413208206,
      "link": null,
      "locked": false,
      "text": "Producing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}